namespace System.Windows.Input.Custom
{
    //
    // 概要:
    //     キー コードと修飾子を指定します。
    //     一部キーを増やしています
    public enum Keys
    {
        //
        // 概要:
        //     キーの値から修飾子を抽出するビットマスク。
        Modifiers = -65536,
        //
        // 概要:
        //     押されたキーがありません。
        None = 0,
        //
        // 概要:
        //     マウスの左ボタンです。
        LButton = 1,
        //
        // 概要:
        //     マウスの右ボタンです。
        RButton = 2,
        //
        // 概要:
        //     CANCEL キー。
        Cancel = 3,
        //
        // 概要:
        //     マウスの中央ボタン (マウスの 3 つのボタン)。
        MButton = 4,
        //
        // 概要:
        //     マウスのボタン (マウスの 5 つのボタン) x 最初の数値。
        XButton1 = 5,
        //
        // 概要:
        //     マウスのボタン (マウスの 5 つのボタン) x 秒。
        XButton2 = 6,
        //
        // 概要:
        //     BackSpace キー。
        Back = 8,
        //
        // 概要:
        //     Tab キー。
        Tab = 9,
        //
        // 概要:
        //     LINEFEED キー。
        LineFeed = 10,
        //
        // 概要:
        //     Clear キー。
        Clear = 12,
        //
        // 概要:
        //     戻り値のキー。
        Return = 13,
        //
        // 概要:
        //     Enter キー。
        Enter = 13,
        //
        // 概要:
        //     SHIFT キー。
        ShiftKey = 16,
        //
        // 概要:
        //     CTRL キー。
        ControlKey = 17,
        //
        // 概要:
        //     ALT キー。
        Menu = 18,
        //
        // 概要:
        //     Pause キー。
        Pause = 19,
        //
        // 概要:
        //     CAPS LOCK キー。
        Capital = 20,
        //
        // 概要:
        //     CAPS LOCK キー。
        CapsLock = 20,
        //
        // 概要:
        //     IME かなモード キー。
        KanaMode = 21,
        //
        // 概要:
        //     IME ハングル モード キー。 (互換性のため使用HangulMode)
        HanguelMode = 21,
        //
        // 概要:
        //     IME ハングル モード キー。
        HangulMode = 21,
        //
        // 概要:
        //     IME Junja モード キー。
        JunjaMode = 23,
        //
        // 概要:
        //     IME final モード キー。
        FinalMode = 24,
        //
        // 概要:
        //     IME Hanja モード キー。
        HanjaMode = 25,
        //
        // 概要:
        //     IME 漢字モード キー。
        KanjiMode = 25,
        //
        // 概要:
        //     Esc キー。
        Escape = 27,
        //
        // 概要:
        //     IME 変換キー。
        IMEConvert = 28,
        //
        // 概要:
        //     IME 無変換キー。
        IMENonconvert = 29,
        //
        // 概要:
        //     IME 受け入れるキーで置き換えます。 置き換えSystem.Windows.Forms.Keys.IMEAceeptです。
        IMEAccept = 30,
        //
        // 概要:
        //     IME は、キーを受け入れます。 旧式で、使用してSystem.Windows.Forms.Keys.IMEAccept代わりにします。
        IMEAceept = 30,
        //
        // 概要:
        //     IME モード変更キー。
        IMEModeChange = 31,
        //
        // 概要:
        //     Space キー。
        Space = 32,
        //
        // 概要:
        //     Page Up キー。
        Prior = 33,
        //
        // 概要:
        //     Page Up キー。
        PageUp = 33,
        //
        // 概要:
        //     Page Down キー。
        Next = 34,
        //
        // 概要:
        //     Page Down キー。
        PageDown = 34,
        //
        // 概要:
        //     End キー。
        End = 35,
        //
        // 概要:
        //     Home キー。
        Home = 36,
        //
        // 概要:
        //     ←キー。
        Left = 37,
        //
        // 概要:
        //     ↑キー。
        Up = 38,
        //
        // 概要:
        //     →キー。
        Right = 39,
        //
        // 概要:
        //     ↓キー。
        Down = 40,
        //
        // 概要:
        //     Select キー。
        Select = 41,
        //
        // 概要:
        //     Print キー。
        Print = 42,
        //
        // 概要:
        //     Execute キー。
        Execute = 43,
        //
        // 概要:
        //     Print Screen キー。
        Snapshot = 44,
        //
        // 概要:
        //     Print Screen キー。
        PrintScreen = 44,
        //
        // 概要:
        //     INS キー。
        Insert = 45,
        //
        // 概要:
        //     DEL キーです。
        Delete = 46,
        //
        // 概要:
        //     Help キー。
        Help = 47,
        //
        // 概要:
        //     0 キー。
        D0 = 48,
        //
        // 概要:
        //     1 キー。
        D1 = 49,
        //
        // 概要:
        //     2 キー。
        D2 = 50,
        //
        // 概要:
        //     3 キー。
        D3 = 51,
        //
        // 概要:
        //     4 キー。
        D4 = 52,
        //
        // 概要:
        //     5 キー。
        D5 = 53,
        //
        // 概要:
        //     6 キー。
        D6 = 54,
        //
        // 概要:
        //     7 キー。
        D7 = 55,
        //
        // 概要:
        //     8 キー。
        D8 = 56,
        //
        // 概要:
        //     9 キー。
        D9 = 57,
        //
        // 概要:
        //     A キー。
        A = 65,
        //
        // 概要:
        //     B キー。
        B = 66,
        //
        // 概要:
        //     C キー。
        C = 67,
        //
        // 概要:
        //     D キー。
        D = 68,
        //
        // 概要:
        //     E キー。
        E = 69,
        //
        // 概要:
        //     F キー。
        F = 70,
        //
        // 概要:
        //     G キー。
        G = 71,
        //
        // 概要:
        //     H キー。
        H = 72,
        //
        // 概要:
        //     I キー。
        I = 73,
        //
        // 概要:
        //     J キー。
        J = 74,
        //
        // 概要:
        //     K キー。
        K = 75,
        //
        // 概要:
        //     L キー。
        L = 76,
        //
        // 概要:
        //     M キー。
        M = 77,
        //
        // 概要:
        //     N キー。
        N = 78,
        //
        // 概要:
        //     O キー。
        O = 79,
        //
        // 概要:
        //     P キー。
        P = 80,
        //
        // 概要:
        //     Q キー。
        Q = 81,
        //
        // 概要:
        //     R キー。
        R = 82,
        //
        // 概要:
        //     S キー。
        S = 83,
        //
        // 概要:
        //     T キー。
        T = 84,
        //
        // 概要:
        //     U キー。
        U = 85,
        //
        // 概要:
        //     V キー。
        V = 86,
        //
        // 概要:
        //     W キー。
        W = 87,
        //
        // 概要:
        //     X キー。
        X = 88,
        //
        // 概要:
        //     Y キー。
        Y = 89,
        //
        // 概要:
        //     Z キー。
        Z = 90,
        //
        // 概要:
        //     左 Windows ロゴ キー (Microsoft Natural Keyboard)。
        LWin = 91,
        LWinKey = 91,
        //
        // 概要:
        //     右 Windows ロゴ キー (Microsoft Natural Keyboard)。
        RWin = 92,
        RWinKey = 92,
        //
        // 概要:
        //     アプリケーション キー (Microsoft Natural Keyboard)。
        Apps = 93,
        //
        // 概要:
        //     コンピューターのスリープ キー。
        Sleep = 95,
        //
        // 概要:
        //     0 キー (テンキー)。
        NumPad0 = 96,
        //
        // 概要:
        //     1 キー (テンキー)。
        NumPad1 = 97,
        //
        // 概要:
        //     2 キー (テンキー)。
        NumPad2 = 98,
        //
        // 概要:
        //     3 キー (テンキー)。
        NumPad3 = 99,
        //
        // 概要:
        //     4 キー (テンキー)。
        NumPad4 = 100,
        //
        // 概要:
        //     5 キー (テンキー)。
        NumPad5 = 101,
        //
        // 概要:
        //     6 キー (テンキー)。
        NumPad6 = 102,
        //
        // 概要:
        //     7 キー (テンキー)。
        NumPad7 = 103,
        //
        // 概要:
        //     8 キー (テンキー)。
        NumPad8 = 104,
        //
        // 概要:
        //     9 キー (テンキー)。
        NumPad9 = 105,
        //
        // 概要:
        //     乗算キー。
        Multiply = 106,
        //
        // 概要:
        //     追加のキー。
        Add = 107,
        //
        // 概要:
        //     区切り記号キー。
        Separator = 108,
        //
        // 概要:
        //     減算キー。
        Subtract = 109,
        //
        // 概要:
        //     小数点キー。
        Decimal = 110,
        //
        // 概要:
        //     除算キー。
        Divide = 111,
        //
        // 概要:
        //     F1 キー。
        F1 = 112,
        //
        // 概要:
        //     F2 キー。
        F2 = 113,
        //
        // 概要:
        //     F3 キー。
        F3 = 114,
        //
        // 概要:
        //     F4 キー。
        F4 = 115,
        //
        // 概要:
        //     F5 キー。
        F5 = 116,
        //
        // 概要:
        //     F6 キー。
        F6 = 117,
        //
        // 概要:
        //     F7 キー。
        F7 = 118,
        //
        // 概要:
        //     F8 キー。
        F8 = 119,
        //
        // 概要:
        //     F9 キー。
        F9 = 120,
        //
        // 概要:
        //     F10 キー。
        F10 = 121,
        //
        // 概要:
        //     F11 キー。
        F11 = 122,
        //
        // 概要:
        //     F12 キー。
        F12 = 123,
        //
        // 概要:
        //     F13 キー。
        F13 = 124,
        //
        // 概要:
        //     F14 キー。
        F14 = 125,
        //
        // 概要:
        //     F15 キー。
        F15 = 126,
        //
        // 概要:
        //     F16 キー。
        F16 = 127,
        //
        // 概要:
        //     F17 キー。
        F17 = 128,
        //
        // 概要:
        //     F18 キー。
        F18 = 129,
        //
        // 概要:
        //     F19 キー。
        F19 = 130,
        //
        // 概要:
        //     F20 キー。
        F20 = 131,
        //
        // 概要:
        //     F21 キー。
        F21 = 132,
        //
        // 概要:
        //     F22 キー。
        F22 = 133,
        //
        // 概要:
        //     F23 キー。
        F23 = 134,
        //
        // 概要:
        //     F24 キー。
        F24 = 135,
        //
        // 概要:
        //     NUM LOCK キー。
        NumLock = 144,
        //
        // 概要:
        //     SCROLL LOCK キー。
        Scroll = 145,
        //
        // 概要:
        //     左 SHIFT キー。
        LShiftKey = 160,
        //
        // 概要:
        //     右 SHIFT キー。
        RShiftKey = 161,
        //
        // 概要:
        //     左 Ctrl キー。
        LControlKey = 162,
        //
        // 概要:
        //     右 Ctrl キー。
        RControlKey = 163,
        //
        // 概要:
        //     左 Alt キー。
        LMenu = 164,
        LAltKey = 164,
        //
        // 概要:
        //     右 Alt キー。
        RMenu = 165,
        RAltKey = 165,
        //
        // 概要:
        //     ブラウザー戻るキー (Windows 2000 以降)。
        BrowserBack = 166,
        //
        // 概要:
        //     ブラウザーの進むキー (Windows 2000 以降)。
        BrowserForward = 167,
        //
        // 概要:
        //     ブラウザー更新キー (Windows 2000 以降)。
        BrowserRefresh = 168,
        //
        // 概要:
        //     ブラウザーの停止キー (Windows 2000 以降)。
        BrowserStop = 169,
        //
        // 概要:
        //     ブラウザーの検索キー (Windows 2000 以降)。
        BrowserSearch = 170,
        //
        // 概要:
        //     ブラウザーのお気に入りキー (Windows 2000 以降)。
        BrowserFavorites = 171,
        //
        // 概要:
        //     ブラウザー ホーム キー (Windows 2000 以降)。
        BrowserHome = 172,
        //
        // 概要:
        //     音量ミュート キー (Windows 2000 以降)。
        VolumeMute = 173,
        //
        // 概要:
        //     キー (Windows 2000 以降) をボリューム。
        VolumeDown = 174,
        //
        // 概要:
        //     キー (Windows 2000 以降) のボリューム。
        VolumeUp = 175,
        //
        // 概要:
        //     メディアは、次に、キー (Windows 2000 以降) を追跡します。
        MediaNextTrack = 176,
        //
        // 概要:
        //     以前のメディアのトラック キー (Windows 2000 以降)。
        MediaPreviousTrack = 177,
        //
        // 概要:
        //     メディアの停止キー (Windows 2000 以降)。
        MediaStop = 178,
        //
        // 概要:
        //     メディアは、一時停止キー (Windows 2000 以降) を再生します。
        MediaPlayPause = 179,
        //
        // 概要:
        //     起動のメールのキー (Windows 2000 以降)。
        LaunchMail = 180,
        //
        // 概要:
        //     メディアの選択キー (Windows 2000 以降)。
        SelectMedia = 181,
        //
        // 概要:
        //     スタート アプリケーション 1 キー (Windows 2000 以降)。
        LaunchApplication1 = 182,
        //
        // 概要:
        //     スタート アプリケーション 2 キー (Windows 2000 以降)。
        LaunchApplication2 = 183,
        //
        // 概要:
        //     米国標準キーボード (Windows 2000 以降) で OEM セミコロン キー。
        OemSemicolon = 186,
        //
        // 概要:
        //     OEM 1 キー。
        Oem1 = 186,
        //
        // 概要:
        //     OEM と国/地域キーボード (Windows 2000 以降) 上のキー。
        Oemplus = 187,
        //
        // 概要:
        //     すべての国/地域別キーボード (Windows 2000 以降) 上の OEM コンマ キー。
        Oemcomma = 188,
        //
        // 概要:
        //     OEM マイナス キーを国/地域別キーボード (Windows 2000 以降)。
        OemMinus = 189,
        //
        // 概要:
        //     国/地域別キーボード (Windows 2000 以降) の OEM ピリオド キー。
        OemPeriod = 190,
        //
        // 概要:
        //     米国標準キーボード (Windows 2000 以降) で OEM 疑問符キー。
        OemQuestion = 191,
        //
        // 概要:
        //     OEM 2 キー。
        Oem2 = 191,
        //
        // 概要:
        //     米国標準キーボード (Windows 2000 以降) で OEM チルダ キー。
        Oemtilde = 192,
        //
        // 概要:
        //     OEM 3 キー。
        Oem3 = 192,
        //
        // 概要:
        //     米国標準キーボード (Windows 2000 以降) で OEM 左角かっこキー。
        OemOpenBrackets = 219,
        //
        // 概要:
        //     OEM 4 キー。
        Oem4 = 219,
        //
        // 概要:
        //     米国標準キーボード (Windows 2000 以降) で OEM パイプ キー。
        OemPipe = 220,
        //
        // 概要:
        //     OEM 5 キー。
        Oem5 = 220,
        //
        // 概要:
        //     米国標準キーボード (Windows 2000 以降) で OEM 右角かっこキー。
        OemCloseBrackets = 221,
        //
        // 概要:
        //     OEM 6 キー。
        Oem6 = 221,
        //
        // 概要:
        //     OEM シングル/二重引用符 (')、米国標準キーボード (Windows 2000 以降) のキー。
        OemQuotes = 222,
        //
        // 概要:
        //     OEM 7 キー。
        Oem7 = 222,
        //
        // 概要:
        //     OEM 8 キー。
        Oem8 = 223,
        //
        // 概要:
        //     OEM 山かっこではまたは円記号キーボードのキーを RT 102 キー (Windows 2000 以降)。
        OemBackslash = 226,
        //
        // 概要:
        //     OEM 102 キー。
        Oem102 = 226,
        //
        // 概要:
        //     プロセスのキーのキー。
        ProcessKey = 229,
        //
        // 概要:
        //     場合キーストロークと同様に、Unicode 文字を渡すために使用します。 パケットのキーの値は、キーボードのキー以外の入力メソッドに対して使用する 32
        //     ビットの仮想キー値の下位ワードです。
        Packet = 231,
        //
        // 概要:
        //     Attn キー。
        Attn = 246,
        //
        // 概要:
        //     Crsel キー。
        Crsel = 247,
        //
        // 概要:
        //     Exsel キー。
        Exsel = 248,
        //
        // 概要:
        //     Erase Eof キー。
        EraseEof = 249,
        //
        // 概要:
        //     Play キー。
        Play = 250,
        //
        // 概要:
        //     Zoom キー。
        Zoom = 251,
        //
        // 概要:
        //     将来使用するために予約されている定数。
        NoName = 252,
        //
        // 概要:
        //     PA1 キー。
        Pa1 = 253,
        //
        // 概要:
        //     Clear キー。
        OemClear = 254,
        //
        // 概要:
        //     キーの値からキー コードを抽出するビットマスク。
        KeyCode = 65535,
        //
        // 概要:
        //     Shift キーを押し修飾子キーです。
        Shift = 65536,
        //
        // 概要:
        //     Ctrl キーを押し修飾子キーです。
        Control = 131072,
        //
        // 概要:
        //     ALT 修飾子キーです。
        Alt = 262144
    }
}